{
	"version":"0.2.0",
	"configurations": [
		{
			"type":"PowerShell",
			"request":"launch",
			"name":"thinkitup",
			"script":"type ${file} | python thinkit.py | clip",
			"cwd":"${workspaceFolder}"
		}
	],
	"description":"push current working file through thinkit.py and copy to clipboard"
}