{
	"version":"0.2.0",
	"configurations": [
		{
			"type":"PowerShell",
			"request":"launch",
			"name":"some dang thurng",
			"script":"type ${file} | python thinkit.py | clip",
			"cwd":"${workspaceFolder}"
		}
	]
}